akka {
  loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
}

service-settings {
  host = "127.0.0.1"
  host = ${?HOST}
  port = "8080"
  port = ${?PORT}
}