akka {
  loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  connectionPool = "HikariCP"
  maxLifetime = 1800000
  maximumPoolSize = 20
  numThreads = 20

  properties = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://127.0.0.1:3306/social_network"
    user = "root"
    password = "qwerty12345"
  }
}

service-settings {
  host = "127.0.0.1"
  host = ${?HOST}
  port = "8080"
  port = ${?PORT}
  https-settings {
    certificate-path = "./server.p12"
    password = "changeme"
  }
}