akka {
  loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
}

database {

  type = "my"
  host = "127.0.0.1"
  port = "3306"
  user = "root"
  user = ${?JDBC_DATABASE_USERNAME}
  password = "qwerty12345"
  password = ${?JDBC_DATABASE_PASSWORD}
  schema = "social_network"

  url = "jdbc:"${database.type}"sql://"${database.host}":"${database.port}"/"${database.schema}"?rewriteBatchedStatements=true"
  url = ${?JDBC_DATABASE_URL}

  mysql {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    connectionPool = "HikariCP"
    maxLifetime = 1800000
    maximumPoolSize = 20
    numThreads = 20

    properties = {
      driver = "com.mysql.cj.jdbc.Driver",
      url = ${database.url}
      user = ${database.user}
      password = ${database.password}
    }
  }

  postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      url = ${database.url}
      user = ${database.user}
      password = ${database.password}
    }
    numThreads = 20
  }
}

service-settings {
  host = "0.0.0.0"
  host = ${?HOST}
  port = "8080"
  port = ${?PORT}
  auth-settings {
    cookie-name = "ssid"
    cookie-domain = "localhost"
  }
  use-https = false
  https-settings {
    certificate-path = "cert/server.p12"
    password = "changeme"
  }
}